<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button id="apple">Apple</button>
    <button id="banana">Banana</button>
   
</body>
<script>
    // creat apple
    document.getElementById('apple').onclick = creatApple ;
    

    //function for apple
    function creatApple(){
         var imgTag = document.createElement('div');
    imgTag.innerHTML = '<img src="apple.jpg" style="width: 100px;" alt="Apple">';
    document.body.appendChild(imgTag);

    } 
        // creat banana
        document.getElementById('banana').onclick = creatBanana ;
    

    //function for banana
    function creatBanana(){
         var imgTag = document.createElement('div');
    imgTag.innerHTML = '<img src="banana.jpg" style="width: 100px;" alt="Bnana">';
    document.body.appendChild(imgTag);

    }
</script>
</html>